# elasticsearch

./: pom.xml  readme.md
es/: star  star2  test
es/api/: document_api  mapping_api  nested_api  sql
es/document/: star  star2  star_completion  star_document
es/movies/: data  movies_mapping
es/operation/: operation
es/shop/: shop_es
es/shop_goods/: mapping  search
src/main/java/com/wjj/elasticsearch/: EsExampleApplication.java
src/main/java/com/wjj/elasticsearch/canal/: CanalClient.java  CanalScheduling.java
src/main/java/com/wjj/elasticsearch/config/: EsConfiguration.java  ExceptionAdvice.java
src/main/java/com/wjj/elasticsearch/config/properties/: EsProperties.java  WjjProperties.java
src/main/java/com/wjj/elasticsearch/elk/: LogController.java
src/main/java/com/wjj/elasticsearch/example/: EsExampleApplication.java
src/main/java/com/wjj/elasticsearch/example/canal/: CanalClient.java  CanalScheduling.java
src/main/java/com/wjj/elasticsearch/example/config/: EsConfiguration.java
src/main/java/com/wjj/elasticsearch/example/config/properties/: EsProperties.java  WjjProperties.java
src/main/java/com/wjj/elasticsearch/example/controller/: ExampleController.java
src/main/java/com/wjj/elasticsearch/example/domain/index/: GoodsDocument.java  ProductSku.java  Production.java  SkuParam.java  StarDocument.java
src/main/java/com/wjj/elasticsearch/example/service/: AddIndexService.java  AnalyzeBucketService.java  AnalyzeMetricService.java  HighLightService.java  IndexClassService.java  NestedService.java  QueryCompletionService.java  QueryComplexService.java  QueryGeoService.java  QueryPageService.java  QueryScoreService.java  QueryService.java  ShopGoodsSearchService.java  UpdateIndexService.java
src/main/java/com/wjj/elasticsearch/example/util/: GsonUtil.java
src/main/java/com/wjj/elasticsearch/ik/: IkWordController.java  IkWordScheduleTask.java
src/main/java/com/wjj/elasticsearch/shop/common/: AdminPermission.java  BusinessException.java  CommonError.java  CommonRes.java  CommonUtil.java  ControllerAspect.java  EmBusinessError.java  GlobalExceptionHandler.java
src/main/java/com/wjj/elasticsearch/shop/config/: DruidConfiguration.java
src/main/java/com/wjj/elasticsearch/shop/controller/: EsIndexController.java
src/main/java/com/wjj/elasticsearch/shop/dao/: CategoryModelMapper.java  IkWordModelMapper.java  SellerModelMapper.java  ShopModelMapper.java  UserModelMapper.java
src/main/java/com/wjj/elasticsearch/shop/index/: ShopIndex.java
src/main/java/com/wjj/elasticsearch/shop/model/: CategoryModel.java  IkWordModel.java  SellerModel.java  ShopModel.java  UserModel.java
src/main/java/com/wjj/elasticsearch/shop/request/: CategoryCreateReq.java  LoginReq.java  PageQuery.java  RegisterReq.java  SellerCreateReq.java  ShopCreateReq.java
src/main/java/com/wjj/elasticsearch/shop/service/: EsIndexService.java  ShopService.java
src/main/java/com/wjj/elasticsearch/shop/service/impl/: EsIndexServiceImpl.java  ShopServiceImpl.java
src/main/java/com/wjj/elasticsearch/test/: DateTest.java  StringTest.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: CategoryModelMapper.xml  IkWordModelMapper.xml  SellerModelMapper.xml  ShopModelMapper.xml  UserModelMapper.xml
src/main/resources/mapping/: ShopModelMapper.xml
src/test/java/com/wjj/elasticsearch/example/: EsExampleApplicationTests.java
src/test/java/com/wjj/elasticsearch/example/service/: AddIndexServiceTest.java  AnalyzeBucketServiceTest.java  AnalyzeMetricServiceTest.java  HighLightServiceTest.java  NestedServiceTest.java  QueryCompletionServiceTest.java  QueryComplexServiceTest.java  QueryGeoServiceTest.java  QueryPageServiceTest.java  QueryScoreServiceTest.java  QueryServiceTest.java  ShopGoodsSearchServiceTest.java  UpdateIndexServiceTest.java
