//文档相关api

查询所有数据
GET /star/_search
{
  "query": {
    "match_all": {}
  }
}

分词查询
GET person/content/_search
{
  "query": {
    "match": {
      "nickName2": {
        "query": "韩雪",
         "analyzer":"ik_max_word"
      }
    }
  }
}

指定 id
PUT /star/_doc/2
{
  "userName":"韩雪",
  "sex":0,
  "nickName":"韩雪,
  "introduction":"最强大脑录制韩雪",
  "createDate":1565765736649,
  "pid":2
}

通过id获取数据
GET /star/_doc/5



指定 id
PUT /star/_doc/2
{
  "userName":"韩雪",
  "sex":0,
  "nickName":"韩雪",
  "introduction":"最强大脑录制韩雪",
  "createDate":1565765736649,
  "pid":2
}

修改数据
post /index/type/id/_update
{
   "doc": {
      "要修改的少数几个field即可，不需要全量的数据"："对应field的数据"
   }
}


// 强制指定创建，若已存在，则失效
post /index/_doc/_create/2
{
   "name":"123",
   "age":30
}

//删除文档
delete /index/_doc/2

//查看分词结果
GET /product/_analyze
{
  "field": "subTitle",
  "text": "Huawei/华为Mate 30超级快充麒麟990徕卡四摄4G智能手机mate30官方旗舰店"
}

//  match query条件全匹配
GET /product/_search
{
  "query": {
    "match": {
      "title": {
        "query": "小米华为",
        "operator": "and"
      }
    }
  }
}


// match 查询条件不分词
GET /product/_search
{
  "query": {
    "match_phrase": {
      "title": "华为HUAWEI P30"
    }
  }
}

//放大字段的得分  默认最佳字段
GET product/_search
{
  "query": {
    "multi_match": {
      "query": "小米华为韩雪",
      "fields": ["brandName","categoryName","title^10","subTitle"]
    }
  }
}


// 总分 = 最佳字段 + 0.3 * 其余字段
GET product/_search
{
  "query": {
    "multi_match": {
      "query": "小米华为",
      "fields": ["brandName","categoryName","title^10","subTitle"],
      "tie_breaker": 0.3
    }
  }
}


//最佳字段 (默认是总分)
GET star/_search
     {
       "query": {
          "dis_max": {
            "queries": [
              {
                "match": {
                  "introduce": "最佳字段匹配"
                }
              },
              {
                "match": {
                  "content": "这是个测试h哈哈a不知道a"
                }
              }
            ]
          }
        }
      }


// query_string 方便用 AND OR NOT
GET /product/_search
{
  "query": {
    "query_string": {
      "fields": ["title"],
      "query": "小米 AND 体验"
    }
  }
}


//带过滤条件的查询
GET /product/_search
{
  "query": {
    "bool": {
      "should": {
        "match" :{
          "title" : "华为"
        }
      },
      "filter": [
          {"term":{
            "categoryName":"手机"
            }
          },
          {
            "range" :{
              "price":{
                "gte":4000
              }
            }
          }
        ]
    }
  }
}

// 高亮查询
GET shop/_search
{
  "query": {
    "bool": {
      "should": [
        {"match": {
          "name": "酒店"
        }},{
          "match": {
            "category_name": "酒店"
          }
        }
      ]
    }
  },
  "highlight": {
    "fields": {
      "name": {},
      "category_name":{}
    },
    "pre_tags": "<b class='key' style='color:red'>",
    "post_tags": "</b>"
  }
}

//查询并重构索引
POST /shop/_update_by_query
{
  "query":{
    "bool":{
      "must": [
        {"term":{"name":"凯"}},
        {"term":{"name":"悦"}}
      ]
    }
  }
}

//同义词
PUT /shop
{
  "settings": {
    "number_of_shards": 1,
    "number_of_replicas": 1,
    "analysis": {
      "filter": {
        "my_synonym_filter":{
          "type":"synonym",
          "synonyms_path":"analysis-ik/synonyms.txt"
        }
      },
      "analyzer": {
        "ik_syno":{
          "type":"custom",
          "tokenizer":"ik_smart",
          "filter":["my_synonym_filter"]
        },
        "ik_syno_max":{
          "type":"custom",
          "tokenizer":"ik_max_word",
          "filter":["my_synonym_filter"]
        }
      }
    }
  },
  "mappings": {
      "dynamic":false,
      "properties" : {
        "id":{
          "type":"integer"
        },
        "name":{
          "type":"text",
          "analyzer": "ik_syno_max",
          "search_analyzer":"ik_syno"
        }
      }

  }
}